{
  "name": "sellvex-eats",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi ts:generate-types && strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi ts:generate-types && strapi develop",
    "develop": "strapi ts:generate-types && strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "type-check": "tsc --noEmit",
    "generate": "strapi ts:generate-types",
    "clear": "rm -rf .cache .strapi node_modules dist logs",
    "populate": "bun run scripts/populate.ts",
    "populate:clear": "bun run scripts/populate.ts --clear",
    "populate:dev": "bun run scripts/populate.ts -u 10 -o 20 -r 15 -p 15 -n 10",
    "populate:test": "bun run scripts/test-populate.ts"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^5.22.0",
    "@strapi/plugin-users-permissions": "5.22.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-config-sync": "^3.1.2",
    "strapi-swagger-custom-paths": "^1.0.2",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@strapi/strapi": "^5.22.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "commander": "^12.0.0",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0",
    "bun": ">=1.2.3"
  },
  "strapi": {
    "uuid": "e246d0d1-331a-44d0-8855-90173ad36050",
    "installId": "9da176a1cf6ff95e12c3629150abbc3a54e5d28eaad5aaa9c5ff9a2de5000b36",
    "telemetryDisabled": true
  }
}
